<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Home Page</title>
{% load static %}
<!----------------------Style Css------------------------------->
<style>
body{
top: 0;
margin: 0px;
}
.main_div{
display: grid;
grid-template-columns: auto auto;
text-align: center;
background-color: purple;
color: white;
}
.applogo{
width: 50px;
height: 50px;
border-radius: 50px;
margin-top: 10px;
}
.navigation_bar{
top: 0px;
margin-top: 0px;
position:fixed;
background-color: whitesmoke;
padding: 8px;
width: 100%;
box-shadow: 2px 2px 2px 2px gray;
}
.product_div{
display:grid;
grid-template-columns: auto auto;
text-align: center;
gap: 5px;
}
.product_image{
width: 100%;
height: 100%;
}
.container{
background-color: antiquewhite;
}
.buy_details_link{
margin: 18px;
text-decoration: none;
font-weight: bold;
}
/*--------------------Droapdown Accounts-----------------*/
.dropdown_div .dropbtn_profile_image {
cursor: pointer;
font-size: 120%;
border: none;
outline: none;
color: white;
background-color: inherit;
font-family: inherit;
margin: 0;
}
.dropdown_content {
display: none;
position: absolute;
margin-top: 0px;
float: left;
background-color: #f9f9f9;
box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
z-index: 1;
margin-left: -60px;
}
.dropdown_content a{
top: 0;
margin-top: 0px;
display: block;
color: black;
text-decoration: none;
text-align: left;
padding: 14px 16px;
}
.dropbtn_profile_image{
cursor: pointer;
}
.dropdown_div{
margin-top: -35px;
margin-left: 300px;
}
.show {
display: block;
}
.LOGIN_PAGE,.REGISTER_PAGE{
text-decoration: none;
font-size: 120%;
font-weight: bold;
float: right;
margin-left: 0px;
margin-right: 20px;
margin-top: 20px;
};
</style>
</head>
<body>
{% if request.user.is_authenticated %}
<!----------------------------Top Navigation Bar-------------------------->
<div id="navigation_bar"  class="navigation_bar">
<a href="/" style="text-decoration: none;"><img src="{% static 'Logo/home.ico' %}" style="width: 30px;height: 30px;"></a>
<a href="/{{request.user.profile_model.pk}}/NOTIFICATON_PAGE_VIEW" style="text-decoration: none;"><img src="{% static 'Logo/notificationl.ico' %}" style="width: 30px;height: 30px;margin-left: 15px;"></a>
<a href="/{{request.user.profile_model.pk}}/FINDE_FRIEND" style="text-decoration: none;"><img src="{% static 'Logo/find friend.ico' %}" style="width: 30px;height: 30px;margin-left: 15px;"></a>
<a href="/{{request.user.profile_model.pk}}/INCOMMING_MESSAGE_PAGE" style="text-decoration: none;"><img src="{% static 'Logo/messenger.ico' %}" style="width: 30px;height: 30px;margin-left: 15px;"></a>
<a href="/{{request.user.profile_model.pk}}/VIDEOS_CONTENT" style="text-decoration: none;"><img src="{% static 'Logo/videos.ico' %}" style="width: 30px;height: 30px;margin-left: 15px;"></a>
<a href="/{{request.user.profile_model.pk}}/BLOG_PAGE" style="text-decoration: none;"><img src="{% static 'Logo/blog.ico' %}" style="width: 30px;height: 30px;margin-left: 15px;border-radius: 50px;"></a>
<!------------------------------Droapdown Profile Menu------------------------>
<div class="dropdown_div">
<img src="{{request.user.profile_model.profile_image.url}}" class="dropbtn_profile_image" style="width: 30px;height: 30px;border-radius: 50px;" onclick="accountFunction()">
<div class="dropdown_content" id="myDropdown">
<a href="/{{request.user.profile_model.pk}}/SETTING_PAGE">Setting</a>
<a href="LOGOUT_PAGE" style="background-color: red;color: white;">Logout</a>
</div>
</div>
</div>
{% else %}
<a href="LOGIN_PAGE" class="LOGIN_PAGE">Login</a>
<a href="REGISTER_PAGE" class="REGISTER_PAGE">Register</a>
{% endif %}
<!------------------------Droapdown Image Accounts Javascript---------------------->
<script>
/* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
function accountFunction() {
document.getElementById("myDropdown").classList.toggle("show");
}
  
//Close the dropdown if the user clicks outside of it
window.onclick = function(e) {
if (!e.target.matches('.dropbtn_profile_image')) {
var myDropdown = document.getElementById("myDropdown");
if (myDropdown.classList.contains('show')) {
myDropdown.classList.remove('show');
}
}
}
</script>
<!--------------------show Notificaion----------------------->
{% if notification != '' %}
<a href="/{{request.user.profile_model.pk}}/NOTIFICATON_PAGE_VIEW"><div style="width: 20px;height: 20px;background-color: red;color: wheat;text-align: center;border-radius: 50px;margin-top: 30px;margin-left: 62px;z-index: 1;position: fixed;">{{count_notification}}</div></a>
{% else %}
{{pass}}
{% endif %}
<br>
<br>
<br>
<!----------------------Top Bar Content----------------------------->
<div id="main_div" class="main_div">
<div>
<img src="{% static 'Logo/appicons.ico' %}" class="applogo">
</div>
    
<div>
<h1 id="headding">মেরী মাশরুম হাউস</h1>
</div>

</div>
<!----------------------All Product Content----------------------------->
<div class="product_div">
{% for PRODUCT in ALL_UPLOAD_PRODUCT %}
<div class="container">
<div>
<p>পন্য : {{PRODUCT.product_name}}</p>
<a href="{{PRODUCT.product_image.url}}"><img src="{{PRODUCT.product_image.url}}" class="product_image"></a>
<p>মূল্য : {{PRODUCT.ammount}} টাকা</p>
<p>
<a href="/{{PRODUCT.pk}}/BUY_PAGE" class="buy_details_link">কিনুন</a>
<a href="/{{PRODUCT.pk}}/PRODUCT_DETAILS" class="buy_details_link">বিস্তারিত</a>
</p>

</div>
</div>
{% endfor %}
</div>

</body>
</html>