<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Setting Page</title>
{% load static%}
<!---------------------------Style Css----------------------------------->
<style>
body{
top: 0;
margin: 0;  
}
.navigation_bar{
position:fixed;
top: 0px;
margin-top: 0px;
background-color: whitesmoke;
padding: 8px;
width: 100%;
box-shadow: 2px 2px 2px 2px gray;
z-index: 1;
}
/*--------------------Droapdown Accounts-----------------*/
.dropdown_div .dropbtn_profile_image {
cursor: pointer;
font-size: 120%;
border: none;
outline: none;
color: white;
background-color: inherit;
font-family: inherit;
margin: 0;
}
.dropdown_content {
display: none;
position: absolute;
margin-top: 0px;
float: right;
background-color: #f9f9f9;
box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
z-index: 1;
}
.dropdown_content a{
top: 0;
margin-top: 0px;
display: block;
color: black;
text-decoration: none;
text-align: left;
padding: 14px 16px;
}
.dropbtn_profile_image{
cursor: pointer;
}
.dropdown_div{
margin-top: -35px;
margin-left: 300px;
}
.show {
display: block;
}
/*-------------------------------------------*/
.profile_image_div{
top: 0;
margin: 0;
margin-top: 70px;
width: 100%;
height: 100%;
background-color: aliceblue;
text-align: center;
padding: 10px;
}
.profile_image{
width: 12em;
height: 12em;
border-radius: 50%;
}
.profile_name{
top: 0;
margin: 0;    
}
.upload_profile_image{
width: 100%;
height: 100%;
margin-top: 5px;
font-size: 120%;
}
.submit{
width: 100%;
height: 30px;
font-size: 100%;
margin-top: 5px;
cursor: pointer;
border:0;
background-color: rgb(246, 197, 246);
}
.submit:hover{
background-color: deeppink;
border: 0;
}
#upload_profile_button{
margin-top: 10px;
}
.upload_link_button {
display: grid;
grid-template-columns: auto auto auto auto;
width: 100%;
height: 100%;
text-decoration: none;
text-align: center;
background-color: rgb(33, 150, 245);
padding: 5px;
}
.upload_product,.upload_video,.upload_blog,.delevery_info{
text-decoration: none;
font-size: 80%;
color: white;
}
.grid-container {
display: grid;
grid-template-columns: auto auto;
grid-gap: 10px;
margin-top:5px;
width: 100%;
height: 100%;
}
.item{
text-align: center;
width: 100%;
height: 100%;
background-color: whitesmoke;
box-shadow: 2px 2px 2px 2px silver;
border: 1px solid silver;
}
.product_image{
width: 200px;
height: 200px;
}
.edit,.delete{
text-decoration: none;
margin: 20px;
}
.profile_select_button{
background-color: rgb(246, 197, 246);  
float: left;
font-size: 100%;
cursor: pointer;
}
</style>

</head>
<body>
<!---------------------------Top Navigation Bar----------------------------->
<div id="navigation_bar"  class="navigation_bar">
<a href="/" style="text-decoration: none;"><img src="{% static 'Logo/home.ico' %}" style="width: 30px;height: 30px;"></a>
<a href="#" style="text-decoration: none;"><img src="{% static 'Logo/notificationl.ico' %}" style="width: 30px;height: 30px;margin-left: 15px;"></a>
<a href="/{{request.user.profile_model.pk}}/FINDE_FRIEND" style="text-decoration: none;"><img src="{% static 'Logo/find friend.ico' %}" style="width: 30px;height: 30px;margin-left: 15px;"></a>
<a href="/{{request.user.profile_model.pk}}/INCOMMING_MESSAGE_PAGE" style="text-decoration: none;"><img src="{% static 'Logo/messenger.ico' %}" style="width: 30px;height: 30px;margin-left: 15px;"></a>
<a href="/{{request.user.profile_model.pk}}/VIDEOS_CONTENT" style="text-decoration: none;"><img src="{% static 'Logo/videos.ico' %}" style="width: 30px;height: 30px;margin-left: 15px;"></a>
<a href="/{{request.user.profile_model.pk}}/BLOG_PAGE" style="text-decoration: none;"><img src="{% static 'Logo/blog.ico' %}" style="width: 30px;height: 30px;margin-left: 15px;border-radius: 50px;"></a>
<!------------------------------Droapdown Profile Menu------------------------>
<div class="dropdown_div">
<img src="{{request.user.profile_model.profile_image.url}}" class="dropbtn_profile_image" style="width: 30px;height: 30px;border-radius: 50px;" onclick="accountFunction()">
<div class="dropdown_content" id="myDropdown">
<a href="/{{request.user.profile_model.pk}}/SETTING_PAGE">Setting</a>
<form enctype="multipart/form-data" method="post">
{% csrf_token %}
{% if request.user.profile_model.is_saller == True %}
<a href="/{{request.user.profile_model.pk}}/UPLOAD_PRODUCT" class="upload_product">Upload Product</a>
<a href="/{{request.user.profile_model.pk}}/UPLOAD_VIDEOS" class="upload_video">Upload Videos</a>
<a href="/{{request.user.profile_model.pk}}/UPLOAD_BLOG_PAGE" class="upload_blog" name="bloag_upload">Bloag Post</a>
<a href="/{{request.user.profile_model.pk}}/HOME_DELEVERY_INFORMATION" class="delevery_info" name="delevery_info">Delevery Info</a>
{% endif %}
<a href="/LOGOUT_PAGE" style="background-color: red;color: white;">Logout</a>
</form>
</div>
</div>
</div>
<!------------------------Droapdown Image Accounts Javascript---------------------->
<script>
/* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
function accountFunction() {
document.getElementById("myDropdown").classList.toggle("show");
}
  
//Close the dropdown if the user clicks outside of it
window.onclick = function(e) {
if (!e.target.matches('.dropbtn_profile_image')) {
var myDropdown = document.getElementById("myDropdown");
if (myDropdown.classList.contains('show')) {
myDropdown.classList.remove('show');
}
}
}
</script>
<!-------------Profile Image--------------------------------------->
<div class="profile_image_div">
<div><a href="{{request.user.profile_model.profile_image.url}}"><img class="profile_image" src="{{request.user.profile_model.profile_image.url}}"></a></div>
<h1 class="profile_name">{{request.user.profile_model.username}}</h1>
</div>
<!----------------------Upload Profile Image Button------------------------------>
<div>
<form enctype="multipart/form-data" method="post">
{% csrf_token %}
<input type="file" id="" class="profile_select_button" name="profile_select_button"  accept="image/*" required="required">
<button type="submit" id="upload_profile_button" class="submit" name="upload_profile_image">Upload</button>
</div>
</form>
<br>
<!------------------------Show All Upload Content-------------------->
<div class="grid-container">
{% for UPLOAD_IMAGE_PRODUCT in UPLOAD_PRODUCT%}
<div class="item">
<p id="product_name" class="product_name">পন্য : {{UPLOAD_IMAGE_PRODUCT.product_name}}</p>
<a href="#"><img src="{{UPLOAD_IMAGE_PRODUCT.product_image.url}}" id="product_image" class="product_image"></a>
<p id="ammount" class="ammout">মূল্য : {{UPLOAD_IMAGE_PRODUCT.ammount}} টাকা</p>
<a href="#" id="edit" class="edit">Edit</a>
<a href="#" id="delete" class="delete">Delete</a>
</div>
{% endfor %}
</div>
<br>
<br>
<br>
<br>


</body>
</html>